// sw.js - Service Worker para Placar Fut 31

const CACHE_NAME = 'placar-fut-31-v2';
const urlsToCache = [
  './',
  './index.html',
  './style.css',
  './app.js',
  './manifest.json'
];

// Instalação do Service Worker
self.addEventListener('install', event => {
  console.log('[Service Worker] Instalando...');
  
  event.waitUntil(
    caches.open(CACHE_NAME)
      .then(cache => {
        console.log('[Service Worker] Cacheando arquivos...');
        return cache.addAll(urlsToCache);
      })
      .then(() => {
        console.log('[Service Worker] Instalação concluída');
        return self.skipWaiting();
      })
      .catch(error => {
        console.error('[Service Worker] Erro na instalação:', error);
      })
  );
});

// Ativação do Service Worker
self.addEventListener('activate', event => {
  console.log('[Service Worker] Ativando...');
  
  event.waitUntil(
    caches.keys().then(cacheNames => {
      return Promise.all(
        cacheNames.map(cacheName => {
          if (cacheName !== CACHE_NAME) {
            console.log('[Service Worker] Removendo cache antigo:', cacheName);
            return caches.delete(cacheName);
          }
        })
      );
    }).then(() => {
      console.log('[Service Worker] Ativação concluída');
      return self.clients.claim();
    })
  );
});

// Interceptação de requisições
self.addEventListener('fetch', event => {
  // Ignorar requisições que não são GET
  if (event.request.method !== 'GET') return;
  
  // Ignorar requisições para APIs externas
  if (!event.request.url.startsWith(self.location.origin)) return;
  
  event.respondWith(
    caches.match(event.request)
      .then(response => {
        // Retorna do cache se encontrado
        if (response) {
          console.log('[Service Worker] Retornando do cache:', event.request.url);
          return response;
        }
        
        // Caso contrário, busca na rede
        console.log('[Service Worker] Buscando na rede:', event.request.url);
        return fetch(event.request)
          .then(response => {
            // Verifica se a resposta é válida
            if (!response || response.status !== 200 || response.type !== 'basic') {
              return response;
            }
            
            // Clona a resposta para adicionar ao cache
            const responseToCache = response.clone();
            
            caches.open(CACHE_NAME)
              .then(cache => {
                cache.put(event.request, responseToCache);
                console.log('[Service Worker] Adicionado ao cache:', event.request.url);
              });
            
            return response;
          })
          .catch(error => {
            console.error('[Service Worker] Erro na requisição:', error);
            
            // Se for uma página HTML, retorna a página offline
            if (event.request.headers.get('accept').includes('text/html')) {
              return caches.match('./index.html');
            }
            
            // Para outros recursos, retorna uma resposta de erro
            return new Response('Você está offline. Algumas funcionalidades podem não estar disponíveis.', {
              status: 503,
              statusText: 'Service Unavailable',
              headers: new Headers({
                'Content-Type': 'text/plain'
              })
            });
          });
      })
  );
});

// Mensagens do Service Worker
self.addEventListener('message', event => {
  if (event.data && event.data.action === 'skipWaiting') {
    self.skipWaiting();
  }
});

// Sincronização em background
self.addEventListener('sync', event => {
  if (event.tag === 'sync-data') {
    console.log('[Service Worker] Sincronização em background iniciada');
    // Aqui você pode adicionar lógica de sincronização futura
    event.waitUntil(
      Promise.resolve().then(() => {
        console.log('[Service Worker] Sincronização concluída');
      })
    );
  }
});

// Notificações push (para funcionalidades futuras)
self.addEventListener('push', event => {
  console.log('[Service Worker] Notificação push recebida');
  
  let data = {};
  if (event.data) {
    try {
      data = event.data.json();
    } catch (e) {
      data = { title: 'Placar Fut 31', body: event.data.text() };
    }
  } else {
    data = {
      title: 'Placar Fut 31',
      body: 'Nova notificação do placar'
    };
  }
  
  const options = {
    body: data.body || 'Nova notificação do Placar Fut 31',
    icon: './icon-192.png',
    badge: './icon-96.png',
    vibrate: [100, 50, 100],
    data: {
      url: data.url || './index.html',
      dateOfArrival: Date.now()
    },
    actions: [
      {
        action: 'open',
        title: 'Abrir App'
      },
      {
        action: 'close',
        title: 'Fechar'
      }
    ]
  };
  
  event.waitUntil(
    self.registration.showNotification(data.title || 'Placar Fut 31', options)
  );
});

self.addEventListener('notificationclick', event => {
  console.log('[Service Worker] Notificação clicada');
  event.notification.close();
  
  if (event.action === 'close') {
    return;
  }
  
  event.waitUntil(
    clients.matchAll({ type: 'window', includeUncontrolled: true })
      .then(clientList => {
        // Foca em uma janela existente se houver
        for (const client of clientList) {
          if (client.url === './index.html' && 'focus' in client) {
            return client.focus();
          }
        }
        
        // Abre uma nova janela se não houver
        if (clients.openWindow) {
          return clients.openWindow(event.notification.data.url || './index.html');
        }
      })
  );
});

// Tratamento de erro global
self.addEventListener('error', event => {
  console.error('[Service Worker] Erro global:', event.error);
});

// Tratamento de rejeição não tratada
self.addEventListener('unhandledrejection', event => {
  console.error('[Service Worker] Rejeição não tratada:', event.reason);
});
